[Grott]
;; Proxy address. The default is 0.0.0.0
address = 127.0.0.1
;; Proxy port. Default 5279
port = 5279
;; Where the proxy should send its logs [stdout/file]
;; The default is stdout
log = file
;; Log level [debug, info, error]
log_level = debug
log_file = grott_async.log
;; If all packets from/to a datalogger must be written
;; to a separate file set this to true.
;; The log files will be placed in the working dir of the proxy
;; in format grott_cl_<datalogger serial>.log
separate_logs = false

[Growatt]
;; Growatt server.
;; These are the defaults
address = server.growatt.com
port = 5279

;; This section is optional.
;; The proxy can be used only as a packet logger
;; Uncomment if needed
;[MQTT]
;; Address of the MQTT broker
;address = 172.16.0.136
;port = 1883
;; Use authentication.
;; False by default
;use_auth = True
;username = grott-async
;password = grott-async
;; Topic to which the data will be published
;topic = energy/growatt

;; This section is optional
;; Only the specified set of registers will be extracted
;; from the data packet for devices with this device type code
;; The DTC code can be seen in the server stats output (see README.rst)
;[DTCMapping]
;5000 = 1, 2, 18, 128, 230
;5001 = 1, 2, 9, 12, 18, 34